<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nebulaera.snail_androidanimdemo.BitmapFactoryActivity">
    <Button
        android:id="@+id/btn_bitmap_factory_decode_assets_by_file_descriptor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BitmapFactory decode assets by FileDescriptor"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_bitmap_factory_decode_assets_by_inputStream"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BitmapFactory decode assets by inputStream"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
