<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nebulaera.snail_androidanimdemo.MainActivity">

    <Button
        android:id="@+id/btn_test_decode_assets_resource"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BitmapFactory访问assets目录资源"
        android:textAllCaps="false"/>

</LinearLayout>
